{
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.20.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "slsx": "^0.0.3",
    "xlsx": "^0.18.5"
  },
  "scripts": {
  "start": "nodemon app.js"
}

}
